# udao

./: .gitignore  README.md  pom.xml
udao-api/: pom.xml
udao-api/src/main/java/io/perbone/udao/: AbortOperationException.java  Cursor.java  DataConstraintViolationException.java  DataException.java  DataManager.java  DataManagerFactory.java  InvalidOperationException.java  KeyViolationException.java  NotEnoughResourceException.java  NotFoundException.java  OperationTimeoutException.java  RecoverableException.java
udao-api/src/main/java/io/perbone/udao/annotation/: Alias.java  Aliases.java  AlternateKey.java  AlternateKeys.java  ConsistencyLevel.java  Constraint.java  DataType.java  Element.java  Immutable.java  InstanceType.java  Metadata.java  PersistenceType.java  PrimaryKey.java  Storable.java  SurrogateKey.java  TimeToLive.java  Trigger.java  Virtual.java
udao-api/src/main/java/io/perbone/udao/query/: Expression.java  NativeQuery.java  Query.java
udao-api/src/main/java/io/perbone/udao/transaction/: InvalidTransactionException.java  IsolationLevel.java  Transaction.java  TransactionException.java  TransactionRolledbackException.java
udao-api/src/main/java/io/perbone/udao/trigger/: AfterInsert.java  AfterUpdate.java  BeforeInsert.java  BeforeUpdate.java  TriggerListener.java
udao-api/src/main/java/io/perbone/udao/util/: ElementInfo.java  EntityUtils.java  StorableInfo.java
udao-core/: pom.xml
udao-core/src/main/java/io/perbone/udao/configuration/: CacheEntry.java  CacheNodeEntry.java  Configuration.java  EntityEntry.java  ProviderEntry.java  SchemaEntry.java  StorageUnitEntry.java
udao-core/src/main/java/io/perbone/udao/internal/: CacheImpl.java  CachePool.java  DataManagerFactoryImpl.java  DataManagerImpl.java  NoCacheImpl.java
udao-provider-jdbc/: pom.xml
udao-provider-jdbc/src/main/java/io/perbone/udao/provider/jdbc/: JdbcDataProviderImpl.java  JdbcDataSourceImpl.java  JdbcTransactionImpl.java  SqlDialect.java
udao-provider-je/: pom.xml
udao-provider-je/src/main/java/io/perbone/udao/provider/je/: JeDataProviderImpl.java  JeDataSourceImpl.java  JeTransactionImpl.java
udao-spi/: pom.xml
udao-spi/src/main/java/io/perbone/udao/spi/: Cache.java  DataProvider.java  DataProviderException.java  DataSource.java
udao-spi/src/main/java/io/perbone/udao/spi/internal/: AbstractDataProvider.java  AbstractDataSource.java  SimpleCursor.java
