<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.perbone.udao</groupId>
	<artifactId>udao</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UDAO</name>
	<description>Universal Data Access Object</description>
	<url>https://github.com/perbone/udao</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Apache Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Paulo Perbone</name>
		<url>https://github.com/perbone</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:perbone/udao.git</connection>
		<developerConnection>scm:git:git@github.com:perbone/udao.git</developerConnection>
		<url>https://github.com/perbone/udao</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/perbone/udao/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>file:///github/perbone/maven-repository</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>perbone</id>
			<name>Paulo Perbone</name>
			<email>pauloperbone@yahoo.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<app.name>udao</app.name>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<mkey.version>0.3.0</mkey.version>
		<toolbox.version>0.5.0</toolbox.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
	</properties>
	<repositories>
		<repository>
			<id>github-perbones-maven-repository</id>
			<url>https://raw.githubusercontent.com/perbone/maven-repository/master</url>
		</repository>
	</repositories>
	<modules>
		<module>udao-api</module>
		<module>udao-core</module>
		<module>udao-provider-jdbc</module>
		<module>udao-provider-je</module>
		<module>udao-spi</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
